// app global css in Sass form
a
  text-decoration: none

li, ul
  list-style: none

li
  margin-bottom: 10px

.title
  font-family: Georgia
  font-weight: bold
  font-size: large
  margin-bottom: 5px

.content
  font-family: Georgia

.scale-up
  transition: .3s ease

.scale-up:hover
  transform: scale(1.05)




